<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>FSW BARBER</title>

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/aside.css">
    <link rel="stylesheet" href="style/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

</head>

<body>
    <input type="checkbox" id="toggle-aside" class="toggle-aside-checkbox">

    <label for="toggle-aside" class="overlay-para-fechar-aside"></label>

    <div class="wrapper">
        <header>
            <a href="index.html" class="logo-header">
                <img src="images/logo.png" alt="Logo FSW BARBER" class="logo-header">
            </a>

            <nav>
                <button id="button-horarios" class="header-button">
                    <img src="images/icons/calendar.svg" alt="Icone calendário" class="icon">
                    <a href="agendamentos.html">Agendamentos</a>
                </button>

                <div class="button-perfil">
                    <label for="modal-sair" class="button-perfil">
                        <img src="images/user-img.png" alt="Foto de perfil" class="imagem-perfil">
                        Miguel Silva Menezes
                    </label>
                    <input type="checkbox" id="modal-sair" class="modal-checkbox-escondido">

                    <div class="modal-container">
                        <div class="modal-conteudo">
                            <h2>Sair</h2>
                            <p>Deseja sair da plataforma ?</p>
                            <footer class="modal-footer">
                                <label for="modal-sair" class="modal-button">
                                    Cancelar
                                </label>
                                <a href="login.html" class="modal-button modal-button-sair">
                                    Sair
                                </a>
                            </footer>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>

            <section id="section-principal">
                <div class="background-image"></div>
                <section id="card-usuario">
                    <div class="text-content">
                        <h2>Olá, Miguel!</h2>
                        <time>Sexta, 2 de Fevereiro</time>
                    </div>

                    <div id="buscar-barbearias-container">
                        <input type="text" placeholder="Buscar Barbearias">
                        <button type="button">
                            <img src="images/icons/search.svg" alt="Procurar" class="icon">
                        </button>
                    </div>

                    <div id="agendamentos-principal">
                        <h3>AGENDAMENTOS</h3>
                    </div>
                    <article class="agendamento">
                        <div class="agendamento-info">
                            <span class="status-confirmado">Confirmado</span>
                            <h4>Corte de Cabelo</h4>
                            <p><img src="images/fundo-barbearia-low.png" class="barbearia-icone" alt="">Vintage Barber
                            </p>
                        </div>
                        <div class="agendamento-data">
                            <span class="mes">Fevereiro</span>
                            <span class="dia">06</span>
                            <span class="hora">09:45</span>
                        </div>
                    </article>

                </section>

                <section id="recomendados">
                    <h2>RECOMENDADOS</h2>

                    <div class="carousel-controls-wrapper">
                        <a href="#card1" class="carousel-button prev" aria-label="Anterior">&lt;</a>
                        <div class="barbearia-card-container">
                            <article class="barbearia-card" id="card1">
                                <div class="nota-barbearia">
                                    <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                    <p>5,0</p>
                                </div>
                                <figure>
                                    <a href="barber.html">
                                        <img src="images/barbearias/20.png" alt="Foto de Barbearia"
                                            class="barbearia-card-img">
                                    </a>
                                </figure>
                                <div class="barbearia-content">
                                    <h3>Vintage Barber</h3>
                                    <address>Avenida São Sebastião, 357, São Paulo</address>
                                    <label for="toggle-aside" class="reservar-button">Reservar</label>
                                </div>
                            </article>

                            <article class="barbearia-card" id="card2">
                                <div class="nota-barbearia">
                                    <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                    <p>5,0</p>
                                </div>
                                <figure>
                                    <a href="barber.html">
                                        <img src="images/barbearias/01.png" alt="Foto de Barbearia"
                                            class="barbearia-card-img">
                                    </a>
                                </figure>
                                <div class="barbearia-content">
                                    <h3>Homem Elegante</h3>
                                    <address>Avenida São Sebastião, 357, São Paulo</address>
                                    <label for="toggle-aside" class="reservar-button">Reservar</label>
                                </div>
                            </article>

                            <article class="barbearia-card" id="card3">
                                <div class="nota-barbearia">
                                    <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                    <p>5,0</p>
                                </div>
                                <figure>
                                    <a href="barber.html">
                                        <img src="images/barbearias/02.png" alt="Foto de Barbearia"
                                            class="barbearia-card-img">
                                    </a>
                                </figure>
                                <div class="barbearia-content">
                                    <h3>Clássica Cortez</h3>
                                    <address>Avenida São Sebastião, 357, São Paulo</address>
                                    <label for="toggle-aside" class="reservar-button">Reservar</label>
                                </div>
                            </article>

                            <article class="barbearia-card" id="card4">
                                <div class="nota-barbearia">
                                    <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                    <p>5,0</p>
                                </div>
                                <figure>
                                    <a href="barber.html">
                                        <img src="images/barbearias/03.png" alt="Foto de Barbearia"
                                            class="barbearia-card-img">
                                    </a>
                                </figure>
                                <div class="barbearia-content">
                                    <h3>Clássica Cortez</h3>
                                    <address>Avenida São Sebastião, 357, São Paulo</address>
                                    <label for="toggle-aside" class="reservar-button">Reservar</label>
                                </div>
                            </article>

                            <article class="barbearia-card" id="card5">
                                <div class="nota-barbearia">
                                    <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                    <p>5,0</p>
                                </div>
                                <figure>
                                    <a href="barber.html">
                                        <img src="images/barbearias/04.png" alt="Foto de Barbearia"
                                            class="barbearia-card-img">
                                    </a>
                                </figure>
                                <div class="barbearia-content">
                                    <h3>Clássica Cortez</h3>
                                    <address>Avenida São Sebastião, 357, São Paulo</address>
                                    <label for="toggle-aside" class="reservar-button">Reservar</label>
                                </div>
                            </article>
                        </div>
                        <a href="#card5" class="carousel-button next" aria-label="Próximo">&gt;</a>
                    </div>
                </section>
            </section>

            <section id="mais-visitados" class="barbearia-card-section">
                <h2>Mais Visitados</h2>
                <div class="carousel-controls-wrapper">
                    <a href="#card6" class="carousel-button prev" aria-label="Anterior">&lt;</a>
                    <div class="barbearia-card-container">
                        <article class="barbearia-card" id="card6">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/05.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>
                        
                        <article class="barbearia-card" id="card7">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/06.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Vintage Barber</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card8">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/07.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Homem Elegante</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card9">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/08.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card10">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/09.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card11">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/10.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card12">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/11.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card13">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/12.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>
                    </div>

                    <a href="#card13" class="carousel-button next" aria-label="Próximo">&gt;</a>
                </div>

            </section>
            <section id="populares" class="barbearia-card-section">
                <h2>Populares</h2>
                <div class="carousel-controls-wrapper">
                    <a href="#card14" class="carousel-button prev" aria-label="Anterior">&lt;</a>
                    <div class="barbearia-card-container">
                        <article class="barbearia-card" id="card14">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/13.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Vintage Barber</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card15">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/14.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Homem Elegante</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card16">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/15.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card17">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/16.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card18">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/17.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card19">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/18.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>

                        <article class="barbearia-card" id="card20">
                            <div class="nota-barbearia">
                                <img src="images/icons/star.svg" alt="Estrela" class="img-estrela">
                                <p>5,0</p>
                            </div>
                            <figure>
                                <a href="barber.html">
                                    <img src="images/barbearias/19.png" alt="Foto de Barbearia"
                                        class="barbearia-card-img">
                                </a>
                            </figure>
                            <div class="barbearia-content">
                                <h3>Clássica Cortez</h3>
                                <address>Avenida São Sebastião, 357, São Paulo</address>
                                <label for="toggle-aside" class="reservar-button">Reservar</label>
                            </div>
                        </article>
                    </div>
                    <a href="#card20" class="carousel-button next" aria-label="Próximo">&gt;</a>
                </div>

            </section>

        </main>

        <footer>
            © 2023 Copyright FSW Barber
        </footer>
    </div>

    <aside>
        <header>
            <h2>Fazer Reserva</h2>
            <label for="toggle-aside" class="botao-fechar-aside">
                <img src="images/icons/close.svg" alt="Fechar Aside">
            </label>
        </header>

        <div class="calendario">
            <div class="mes">
                <p class="current-month">Fevereiro</p>
                <div class="nav-setas">
                    <button><img src="images/icons/chevron-left.svg" alt=""></button>
                    <button><img src="images/icons/chevron-right.svg" alt=""></button>
                </div>
            </div>
            <table class="tabela-calendario">
                <thead>
                    <tr>
                        <th class="dia-semana">Su</th>
                        <th class="dia-semana">Mo</th>
                        <th class="dia-semana">Tu</th>
                        <th class="dia-semana">We</th>
                        <th class="dia-semana">Th</th>
                        <th class="dia-semana">Fr</th>
                        <th class="dia-semana">Sa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button class="dia outro-mes">28</button></td>
                        <td><button class="dia outro-mes">29</button></td>
                        <td><button class="dia outro-mes">30</button></td>
                        <td><button class="dia outro-mes">31</button></td>
                        <td><button class="dia">1</button></td>
                        <td><button class="dia">2</button></td>
                        <td><button class="dia">3</button></td>
                    </tr>
                    <tr>
                        <td><button class="dia">4</button></td>
                        <td><button class="dia">5</button></td>
                        <td><button class="dia dia-selecionado">6</button></td>
                        <td><button class="dia">7</button></td>
                        <td><button class="dia">8</button></td>
                        <td><button class="dia">9</button></td>
                        <td><button class="dia">10</button></td>
                    </tr>
                    <tr>
                        <td><button class="dia">11</button></td>
                        <td><button class="dia">12</button></td>
                        <td><button class="dia">13</button></td>
                        <td><button class="dia">14</button></td>
                        <td><button class="dia">15</button></td>
                        <td><button class="dia">16</button></td>
                        <td><button class="dia">17</button></td>
                    </tr>
                    <tr>
                        <td><button class="dia">18</button></td>
                        <td><button class="dia">19</button></td>
                        <td><button class="dia">20</button></td>
                        <td><button class="dia">21</button></td>
                        <td><button class="dia">22</button></td>
                        <td><button class="dia">23</button></td>
                        <td><button class="dia">24</button></td>
                    </tr>
                    <tr>
                        <td><button class="dia">25</button></td>
                        <td><button class="dia">26</button></td>
                        <td><button class="dia">27</button></td>
                        <td><button class="dia">28</button></td>
                        <td><button class="dia">29</button></td>
                        <td><button class="dia outro-mes">1</button></td>
                        <td><button class="dia outro-mes">2</button></td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="horarios">
            <button type="button" class="horario-button">09:00</button>
            <button type="button" class="horario-button horario-button-selected">09:45</button>
            <button type="button" class="horario-button">10:30</button>
            <button type="button" class="horario-button">11:15</button>
            <button type="button" class="horario-button">12:00</button>
        </div>

        <div class="reserva-resumo">
            <div class="reserva-resumo-titulo">
                <h3>Corte de cabelo</h3>
                <h4>Data</h4>
                <h4>Horário</h4>
                <h4>Barbearia</h4>
            </div>
            <div class="reserva-resumo-info">
                <p>R$ 50,00</p>
                <p>06 de Fevereiro</p>
                <p>09:45</p>
                <p>Vintage Barber</p>
            </div>
        </div>

        <button type="button" class="aside-button">
            <a href="agendamentos.html" class="aside-button-link">
                Confirmar
            </a>
        </button>
    </aside>

</body>

</html>